#release configuration
#Tue Nov 25 16:04:35 CST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.dev.net.imglib2\:imglib2-imagej=0.1.1-SNAPSHOT
project.rel.net.imglib2\:imglib2-imagej=0.1.0
project.scm.net.imglib2\:imglib2-imagej.tag=HEAD
project.scm.net.imglib2\:imglib2-imagej.url=https\://github.com/imglib/imglib2-imagej
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.net.imglib2\:imglib2-imagej.connection=scm\:git\:https\://github.com/imglib/imglib2-imagej
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/imglib/imglib2-imagej
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imglib2\:imglib2-imagej.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-imagej
scm.tag=imglib2-imagej-0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
